0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:42:18 +0530] "GET / HTTP/1.1" 500 2991 http-bio-8898-exec-1 881
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:42:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8898-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:42:58 +0530] "GET / HTTP/1.1" 500 2991 http-bio-8898-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:46:48 +0530] "GET / HTTP/1.1" 500 2991 http-bio-8898-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:47:22 +0530] "GET /RestClientDemo HTTP/1.1" 404 979 http-bio-8898-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:47:29 +0530] "GET /RestClientDemo/index.jsp HTTP/1.1" 404 999 http-bio-8898-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:48:08 +0530] "GET /RestClientDemo HTTP/1.1" 404 979 http-bio-8898-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:48:25 +0530] "GET /RestClientDemo/index,jsp HTTP/1.1" 404 999 http-bio-8898-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:48:30 +0530] "GET /RestClientDemo HTTP/1.1" 404 979 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:51:07 +0530] "GET / HTTP/1.1" 500 2991 http-bio-8898-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:52:37 +0530] "GET / HTTP/1.1" 500 2991 http-bio-8898-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:52:42 +0530] "GET / HTTP/1.1" 500 2991 http-bio-8898-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:52:46 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8898-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:52:51 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-8898-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:52:55 +0530] "GET /index.jsp HTTP/1.1" 500 2991 http-bio-8898-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:52 +0530] "GET / HTTP/1.1" 200 57 http-bio-8898-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:10 +0530] "GET / HTTP/1.1" 200 58 http-bio-8898-exec-4 506
